<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gridviewwebformModelStoreContainer" CdmEntityContainer="gridviewwebformEntities">
    <EntitySetMapping Name="studenttbl">
      <EntityTypeMapping TypeName="gridviewwebformModel.studenttbl">
        <MappingFragment StoreEntitySet="studenttbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="rollnumber" ColumnName="rollnumber" />
          <ScalarProperty Name="phoenumber" ColumnName="phoenumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>